[graph_explorer]
listen_host = 0.0.0.0  ; defaults to "all interfaces"
listen_port = 8080
filename_metrics = metrics.json
log_file = graph-explorer.log

[graphite]
## need to connect to graphite
# the url that the graph-explorer daemon will use to connect to graphite
url_server = http://localhost
# the url that the graph renderer in browser will use to connect to graphite
url_client = http://graphite.machine.dns
username =
password =

[anthracite]
## optional, to get annotated events on your graphs
# (the clientside graph renderer talks directly to it)
# this will point to your anthracite index in elastic search
# host = "localhost"
# port = 9200
# index = "anthracite"
host = None
port = None
index = None
# url to add events by clicking on graphs. usually this is just an extra /events/add
# but if you use plugins the path can be different.
# add_url = http://anthracite-machine/events/add"
add_url =

[plugins]
# load structured_metrics plugins from all of these directories, in order;
# the magic string "**builtins**" refers to the graph-explorer builtin
# plugins. if you dont want them loaded, take out "**builtins**".
# Each directory should be on an indented new line.
metric_plugin_dirs= **builtins**

[elasticsearch]
## graph explorer daemon needs to connect to elasticsearch,
# you typically run an ES on the same host as GE.
host = localhost
port = 9200
index = graphite_metrics2
# irrespective of limit, never get more metrics than this from ES:
limit_es_metrics = 10000

# if metrics stored in graphite already look like proto2 (they contain a =),
# should we still actively update them in ES?
# change to False if you already have them up to date in ES,
# for example when you use something like carbon-tagger.
process_native_proto2 = True

[alerting]
## for users of the alerting service
alerting = True
db = alerting.db
from = Graph Explorer <graph-explorer@yourcompany.com>
# per rule, max 10 notifications per this many seconds.
backoff = 1800
# base location of graph-explorer, in emails well refer to this + /rules/view/id
base_uri = http://graph-explorer:8080

[collectd]
## for users of collectd
# whether the StoreRates is set in your collectd write_graphite plugin config
StoreRates = True
prefix = ^collectd\.
